###
GET http://localhost:3001/info
###
GET http://localhost:3001/api/persons
###
GET http://localhost:3001/api/persons/67a67881df510066b7d2b820
###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "id": 6,
    "name": "Yannan Zhang",
    "number": "+358 417234832"
}
###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Yannan Zhangggg",
    "number": "+358 417234832"
}
###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "id": 8,
    "number": "+358 417234832"
}
###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "id": 9,
    "name": "test applicant"
}
###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Mary Poppendieck",
    "number": "39-23-6423122"
}

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "George Floyd",
    "number": "FloydAI"
}

###
PUT http://localhost:3001/api/persons/67a689f82263464815739cc0 HTTP/1.1
Content-Type: application/json

{
    "name": "George Floyd",
    "number": "090-123454"
}